<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="cylinder.stl" visible="1" filename="cylinder.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 41.6531 
0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="131 149 69 255" wireWidth="1" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" wireColor="64 64 64 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
